<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>ChronoBeard</title>
		<meta name="description" content="Task Mangement site" />
		<meta name="author" content="Bisike N. Nnadi" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	</head>

	<body>
		<div id="home">

		</div>



        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jsrender.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.fetcher.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <!-- Adding the noty plugin for alerts -->
        <script type="text/javascript" src="js/plugins/noty/jquery.noty.js"></script>
        <script type="text/javascript" src="js/plugins/noty/layouts/top.js"></script>

        <script type="text/javascript" src="js/plugins/noty/themes/default.js"></script>

        <script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
