<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>ChronoBeard</title>
		<meta name="description" content="Task Mangement site" />
		<meta name="author" content="Bisike N. Nnadi" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />


        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	</head>

	<body>
		<div>
			<header id="user_color">
				<a class="brand" href="index.html"><img src="img/logo_2.png" alt="ChronoBeard"></a>
			
				<nav>
					<ul>
						<li class="user">USERNAME</li>
						<li><a class="login" href="#">LOG OUT</a></li>
					</ul>
				</nav>
			</header>
            <div class="clear"></div>

            <div class="main_content">

                <div class="clear"></div>

                <div class="column">
                    <h2>Calender</h2>
                    <div id="datepicker"></div>
                </div>
                <div class="column">
                    <h2>Title</h2>
                    <div id="accordin">
                        <div class="sortable">
                            <h3></h3>
                                <div>
                                    <p></p>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <h2>Messaging</h2>
                    <div>
                        <input >
                    </div>
                </div>

            </div>

			<footer>
				<p>
					&copy; Copyright  by Bisike N. Nnadi
				</p>
			</footer>
		</div>
	</body>
</html>
