<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>ChronoBeard</title>
		<meta name="description" content="Task Mangement site" />
		<meta name="author" content="Bisike N. Nnadi" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />


        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	</head>

	<body>
		<div>
			<header>
				<a class="brand" href="index.html"><img src="img/logo.png" alt="ChronoBeard"></a>
			
				<nav>
					<ul>
						<li><a href="sign_up.html">SIGN IN</a></li>
						<li><a href="tour.html">TOUR</a></li>
						<li><a class="login" href="#">LOGIN</a></li>
					</ul>
				</nav>
			</header>
            <div class="clear"></div>

            <div id="main_content">
                <div class="clear"></div>
               <div id="container">
                   <div id="container-inner">
                       <h2>Let's mantain that Beard</h2>
                       <form>
                           <label>First Name</label>
                           <input type="text" id="first_name" name="full_name" placeholder="John" title="Please enter your first name" required> <br>
                           <label>Last Name</label>
                           <input type="text" id="last_name" name="full_name" placeholder="Doe" title="Please enter your last name" required><br>
                           <label>Email</label>
                           <input type="text" id="email" name="full_name" placeholder="john.doe@hotmail.com" title="Please enter your email" required><br>

                           <p>Choose a username and password.</p>

                           <label>User Name</label>
                           <input type="text" id="user_name" name="full_name" placeholder="jDoe" required><br>
                           <label>Create Password</label>
                           <input type="text" id="password" name="full_name" placeholder="********" required><br>
                       </form>

                       <button id="signedUp">Fix your Beard</button>

                   </div>
               </div>

                <div class="clear"></div>

			<footer>
				<p>
					&copy; Copyright  by Bisike N. Nnadi
				</p>
			</footer>
		</div>
	</body>
</html>
