<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Hello World</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>

	<body>
	
		<ul id="nav">
    		<li><a class="active" href="#">home</a></li>
    		<li><a href="#">school of rock</a></li>
    		<li><a href="#">house of horrors</a></li>
    		<li><a href="http://google.com">place of stuff</a></li>
		</ul>

		<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>