<!-- 
	Put the skeleton HTML for your Application here
	DO NOT include <html>, <head>, or <body> tags
	
	Create a separate template for any repeatable components
-->

<div>

	<script type="text/template" id="template_app_header">
	
		<!-- core application skeleton html -->
        <header id="user_color">
            <a class="brand" href="index.html"><img src="img/logo_2.png" alt="ChronoBeard"></a>

            <nav>
                <ul>
                    <li class="hidden">{{=id}}</li>
                    <li class="user">{{=user_n}}</li>
                    <li id="logout"><a href="#">LOG OUT</a></li>
                </ul>
            </nav>
        </header>
	
	</script>
	
	
	<script type="text/template" id="template_task_link">
	
		<!-- repeatable html for task menu -->
	
	</script>
	
	
	<script type="text/template" id="template_task_view">
	
		<!-- repeatable html for full task data in list -->
        <div class="clear"></div>

        <div class="main_content">

            <div class="clear"></div>

            <div class="column">
                <h2>Calender</h2>
                <div id="datepicker"></div>
            </div>

            <div class="column mainFocus">
                <div id="tabs">
                <ul>
                    <li><a href="#myView">My View</a></li>
                    <li><a href="#by_date">By Date</a></li>
                    <li><a href="#by_color">By Color</a></li>
                </ul>
                    <div id="myView">
                        <div class="accordion">
                            <div class="group">
                                <h3>Learn more about ChronoBeard </h3>
                                    <div class="info">
                                        <p>With ChronoBeard, you can organize tasks into projects and assign tasks to your team members.
                                            You can also track time spent on tasks, produce progress reports, export your tasks and more.
                                            With Team account you can set up a team, share tasks and projects with your team, and customize with your logo.</p>
                                        <p class="dateCreated"></p>
                                    </div>
                            </div>
                            <div class="group">
                                <h3>ChronoBeard task </h3>
                                    <div class="info">
                                        <p>Why don't you try to add a new project by clicking the plus symbol at the bottom.</p>
                                        <p class="dateCreated"></p>
                                    </div>
                            </div>
                                <!--<h3>{{=projectName}} | {{=clientName}} | {{=status}} </h3>
                                    <div>
                                        <p>{{=projectDescription}}</p>
                                    </div> -->
                        </div>
                    </div>

                    <div id="by_date">

                    </div>

                    <div id="by_color">
                        <div class="droppable">

                        </div>
                        <div class="accordion colorPick">
                            <div class="group">
                                <h3>Learn more about ChronoBeard</h3>
                                    <div class="info">
                                        <p>With ChronoBeard, you can organize tasks into projects and assign tasks to your team members.
                                    You can also track time spent on tasks, produce progress reports, export your tasks and more.
                                    With Team account you can set up a team, share tasks and projects with your team, and customize with your logo.</p>
                                        <p class="dateCreated"></p>
                                    </div>
                            </div>
                            <!--<h3>{{=projectName}} | {{=clientName}} | {{=status}} </h3>
                                    <div>
                                        <p>{{=projectDescription}}</p>
                                    </div> -->
                        </div>
                    </div>
                </div>
                <!-- This is to add a new Project -->
                <a id="addNew">+</a>
            </div>
           <!--
            <div class="column">
                <h2>Messaging</h2>
                <div>
                    <input >
                </div>
            </div>
               -->
        </div>
	
	</script>
	
	
	<!-- more component templates here -->
    <script type="text/template" id="template_app_footer">

        <!-- core application skeleton html -->
        <footer>
            <p>
                &copy; Copyright  by Bisike N. Nnadi
            </p>
        </footer>

    </script>

	
</div>