<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>ChronoBeard</title>
		<meta name="description" content="Task Mangement site" />
		<meta name="author" content="Bisike N. Nnadi" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />


        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	</head>

	<body>
		<div>
			<header>
				<a class="brand" href="index.html"><img src="img/logo.png" alt="ChronoBeard"></a>
			
				<nav>
					<ul>
						<li><a href="sign_up.html">SIGN IN</a></li>
						<li><a href="#">TOUR</a></li>
                        <li><a class="login" href="#">LOGIN</a></li>
					</ul>
				</nav>
			</header>
            <div class="clear"></div>

            <div id="main_content">
                <section id="tabs">

                </section>

            </div>

			<footer>
				<p>
					&copy; Copyright  by Bisike N. Nnadi
				</p>
			</footer>
		</div>
	</body>
</html>
