<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hello World</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>

        <h1>Page Header</h1>
        <h2>H2 Title</h2>
        <p>
            <a href="#">Home</a>
            <a class="anchorClass" href="http://developer.mozilla.org">Mozilla Docs</a>
            <a href="http://wddbs.com/sfw/online/downloads/SFW_jQuery_1.4.2_Screen.jpg">
            jQuery Cheat Sheet</a>
        </p>
        
        <div class="hilite1">
            <li><a href="#1">Link 1</a></li>
            <li><a href="#1">Link 2</a></li>
            <ul>
                <li><a href="#2">Link 2.1</a></li>
                <li><a href="#2">Link 2.2</a></li>
            </ul>
            <li><a href="#1">Link 3</a></li>
            <li><a href="#1">Link 4</a></li>
        </div>

        <ul id="awesomeList">
            <li><span>HTML5</span>
                <ul>
                    <li><a href="">WebSockets</a></li>
                    <li><a href="">Geolocation</a></li>
                    <li><a href="">Canvas</a></li>
                </ul>
            </li>
            <li>CSS3</li>
            <li><img src="http://sholsinger.com/postimages/2009/08/jquery_logo_color_onwhite-300x73.png"/></li>
            <li>Awesomeness</li>
        </ul>
        <table id="gradeScale">
            <thead><tr>
                <td>No Effort</td>
                <td>Small Effort</td>
                <td>Moderate Effort</td>
                <td>Excellent Effort</td>
            </tr></thead>
            <tbody><tr>
                <td>Fail</td>
                <td>Still Fail</td>
                <td>Dude, you're failing</td>
                <td>Winning!</td>
            </tr></tbody>
        </table>
        <form id="contactForm">
            <label for="yourname">Name: </label><input name="yourname" type="text" />
            <label for="youremail">Email: </label><input name="youremail" type="text" />
            <label for="yourmsg">Message: </label><textarea name="yourmsg"></textarea>
            <input type="submit" value="send" class="submit" />
        </form>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>        