<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Your Title Here</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body class="landing">

	<!-- Parent container for the page, load your core templates into this div -->
	<div id="container"></div>
	
	
	<!-- jquery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

	<!-- plugins -->
	<script type="text/javascript" src="js/plugins/jsrender.min.js"></script>
	<script type="text/javascript" src="js/plugins/jquery.placeholder.min.js"></script>
	
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>











