html {
    background: url("../img/squairy_light.png");
}

body {
    margin: 0 auto;
    font: 62.5% helvetica, Arial, Sans-Serif;
    max-width: 960px;
}
b {
   color: #2d858b;
}

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    width: 100%;
    background-color: #000000;
    opacity: 0.8;
}
header  .brand {
    width: 69%;
    float: left;
    color: #eeeeee;
}

 nav {
    float: left;
    clear: right;
    color: #eeeeee;
    padding: .5%;
    margin-top: 2.4%;
    width: auto;
    list-style: none;
}

 nav ul {
    width: auto;
}

 nav li {
    float: left;
    list-style: none;
    padding: inherit;
    cursor: pointer;
}

 nav li a {
    text-decoration: none;
    color: #555555;
    font-size: 1.7em;
}

 nav li a:hover {
    color: #2d858b;
    font-size: 1.5em;
    font-weight: bold;
}

.user {
    font-size: 1.3em;
    color: #f1f5ea;
    font-weight: lighter;
    margin-top: 1%;
}

#logout a {
    text-decoration: none;
    color: #555555;
    font-size: 1.7em;
}

.hidden {
   display: none;
}

.clear {
    margin-bottom: 12%;
    clear: both;
}

.main_content {
    width: 100%;
    clear: both;
    margin: 0 auto;
}

#drop_login {
    background-color: #2d858b;
    width: 15%;
    padding: 2%;
    position: absolute;
    top: 116px;
    right: 70px;
    z-index: 1035;

 }

#drop_login label {
   font-size: 1.9em;
   color: #e0f1c7;
}

#drop_login input {
    border:1px solid #ccc;
    font-size:2em;
    width: 100%;
    min-height:30px;
    display:block;
    margin-bottom:15px;
    margin-top:5px;
    outline: none;
}

#drop_login p {
    float: left;
    width: 55%;
    margin-left: 5%;
}

#drop_login button {
    float: left;
    width: 40%;
    padding: 3%;
    background-color: #273536;
    color: #e0f1c7;
    font-size: 1.5em;
    border-radius: 15px;
}

#promo {
    position: relative;
    background-color: #7a7a7a;
    padding-top: .29%;
    height: 70%;
}

#tag_line {
    color: #ffffff;
    font-size: 7.5em;
    font-weight: lighter;
    opacity: 1;
    margin-left: 18%;

}

#centerImage {
    width: 60%;
    position: relative;
    top: 0;
    margin: 0 0 10% 20%;
}

#sign-up, #mobile, #stories, #last_chance {
    width: 80%;
    margin-left: 20%;
}

#sign-up h2 {
    width: 75%;
    font-size: 2.7em;
    text-align: center;
}

#sign-up p {
    font-size: 1.8em;
    font-weight: lighter;
    width: 80%;
}

.cta {
    margin: 3% 0 0 18%;
    border-top: 1px solid #2d858b;
    background: #315b5e;
    background: -webkit-gradient(linear, left top, left bottom, from(#273536), to(#315b5e));
    background: -webkit-linear-gradient(top, #273536, #315b5e);
    background: -moz-linear-gradient(top, #273536, #315b5e);
    background: -ms-linear-gradient(top, #273536, #315b5e);
    background: -o-linear-gradient(top, #273536, #315b5e);
    padding: 16px 32px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #f1f5ea;
    font-size: 24px;
    font-family: Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;
}

.cta a {
    text-decoration: none;
    color: #e5e5e5;
}
 .cta:hover {
    border-top-color: #2d858b;
    background: #2d858b;
    color: #e0f1c7;
}
 .cta:active {
    border-top-color: #315b5e;
    background: #315b5e;
}

 #mobile h2 {
    font-size: 2.7em;
    width: 75%;
    text-align: center;
 }

 #mobile p {
    font-size: 1.8em;
    font-weight: lighter;
    width: 80%;
 }

 #download {
     width: 35%;
     float: left;
 }

#window_app {
    clear: left;
}

#apple_app {
    float: left;
    clear: left;
}

 #google_app {
   clear: left;
   float: left;
   margin-left: 0.8%;
 }

 #phone {
   width: 45%;
   float: left;
 }

 #phone img {
     width: 30%;
     height: 30%;
 }

 #iPhone {
    float: left;
    width: 70%;
 }

 #samsungS3 {
    float: left;
    width: 70%;
}

#nokia920 {
    float: left;
    width: 90%;
 }

#stories h2 {
    font-size: 2.7em;
    width: 75%;
    text-align: center;
}

#stories p {
    font-size: 1.8em;
    font-weight: lighter;
    width: 80%;
    margin-left: 15%;
}

#stories_list {
    width: 70%;
}

#stories_list li {
    display: block;
    list-style: none;
    padding: 0.5%;
    border: thin #333333 solid;
    width: 100%;
}

#stories_list li:hover {
    background-color: #e0f1c7;
}

#stories_list li a {
    color: #273536;
    font-size: 1.6em;
    font-weight: lighter;
    text-decoration: none;
}

/*Every page after the index.html*/

#user_color {
    background-color: #2d858b;
}

#user_color nav li a:hover {
    color: #f1f5ea;
}

#container {
    margin: 10% auto 0;
    border: #333333 solid thin;
    background-color: #273536;
    width: 50%;
    padding: 1%;

    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
}

#container-inner {
    background-color: #f1f5ea;
    padding: 5%;
    overflow: hidden;
}

#container-inner h2 {
    font-size: 3.4em;
    margin-left: 18%;
    color: #2d858b;
}

#container-inner form {
   margin: 20px auto;
   width: 45%;
}

#container-inner form label {
    font-size: 2.1em;
    font-weight: lighter;
    color: #315b5e;
}

#container-inner form input {
    border:1px solid #ccc;
    font-size:2em;
    width: 100%;
    min-height:30px;
    display:block;
    margin-bottom:15px;
    margin-top:5px;
    outline: none;

    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    -ms-border-radius:5px;
    border-radius:5px;
}

#container-inner p {
    font-size: 1.6em;
    opacity: 0.7;
    color: #273536;
}

#container-inner button {
    float: right;

    border-top: 1px solid #273536;
    background: #2d858b;
    background: -webkit-gradient(linear, left top, left bottom, from(#315b5e), to(#2d858b));
    background: -webkit-linear-gradient(top, #315b5e, #2d858b);
    background: -moz-linear-gradient(top, #315b5e, #2d858b);
    background: -ms-linear-gradient(top, #315b5e, #2d858b);
    background: -o-linear-gradient(top, #315b5e, #2d858b);
    padding: 7.5px 15px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #e0f1c7;
    font-size: 17px;
    font-family: Georgia, serif;
    text-decoration: none;
    vertical-align: middle;
}
#container-inner button:hover {
    border-top-color: #273536;
    background: #273536;
    color: #f1f5ea;
}
#container-inner button:active {
    border-top-color: #2d858b;
    background: #2d858b;
}

#question_panel {
    font-size: 2.1em;
    margin: auto;
}

.column {
    float: left;
    background-color: #315b5e;
    border-radius: 15px;
    width: auto;
    height: 100%;
    margin: 3% 3%;
    padding: 2%;
}

.mainFocus {
    width: 55%;
    margin: 3% 1%;
}

.accordion{
    width: 100%;
}

.accordion h3 {
    font-size: 1.8em;
    font-weight: bolder;
    color: #333333;
}

.accordion p {
    font-size: 1.4em;
    color: #599fcf;
}

.droppable {
    margin-bottom: 2%;
}

.redStatus {
    width: auto;
    background-color: lightcoral;
    border: 1px red solid;
}

.orangeStatus {
    width: auto;
    background-color: lightsalmon;
    border: 1px orange solid;
}

.yellowStatus {
    width: auto;
    background-color: lightyellow;
    border: 1px #ffff00 solid;
}

.greenStatus {
    width: auto;
    background-color: lightgreen;
    border: 1px green solid;
}

.blueStatus {
    width: auto;
    background-color: lightblue;
    border: 1px blue solid;
}

#addNew {
    float: right;
    color: #2d858b;
    width: 5%;
    margin-top: 3%;
    font-size: 3em;
    font-weight: bolder;
    cursor: pointer;
}

#addNewTask {
    float: left;
    color: #2d858b;
    width: 15%;
    margin-top: 3%;
    font-size: 1.8em;
    font-weight: bolder;
    cursor: pointer;
}

#addNew:hover, #addNewTask:hover {
    color: #599fcf;
}

.cancelUpdate, .viewAllTasks, .updateProj, #taskInfo, .deleteProject, .deleteTask, .closeView, .signUP, #showInput, .clientInfo{
    cursor: pointer;
}

#viewTask {
    /*background-color: #315b5e;*/
    /*padding: 3%;*/
    /*width: 24%;*/
    /*margin-left: 10%;*/
    /*position: relative;*/
    /*top: 316px;*/
    /*right: 70px;*/
    /*z-index: 1029;*/
}

.deleteProject, .deleteTask {
    float: right;
    color: #2d858b;
    font-size: 1.6em;
    width: 10%;
}

.deleteProject:hover, .deleteTask:hover {
    color: #599fcf;
}

#addingTaskProj {
    background-color: #e0f1c7;
}



footer {
    clear: both;
}